{
  "name": "TalkerNode",
  "version": "0.3.0",
  "description": "TalkerNode is a Talker base, written in Node.js.",
  "main": "TalkerNode.js",
  "repository": {
    "url": "https://github.com/marado/TalkerNode.git",
    "type": "git"
  },
  "author": "Marcos Marado <mindboosternoori@gmail.com>",
  "license": "Unlicense",
  "dependencies": {
    "dirty": ">=0.9.9",
    "nodiverse": ">=0.2.2",
    "password-strength": ""
  }
}
